<!-- 
Angular is a spa application 
Looks lika single page where i can apply multiple webpages -->
<!-- root file -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularSetup</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <h1>Hi</h1> --> 
  <!-- ctrl k+c for comment -->
  <!-- here app-root is not part of the html -->
   <app-main></app-main>
  
  <!-- <input type="button"/>  -->
  <!-- is noting but a selector for identify of the compoennt -->
  <!-- ctrl k+u for uncommnet -->
  <!-- <span></span> -->
</body>
</html>
